<!DOCTYPE html>
<html>
<style>

  .section {
  max-width: 38em;
  margin-left: auto;
  margin-right: auto;
  margin-top: 2em;
  }

  .section > p{
    font-weight: 300;
    letter-spacing: 0.05em;
  }

  section > h1 {
    margin-top: 2em;
  }

  .head-intro {
    margin-bottom: 0.1em;
    font-family: "Gentium Book Basic", Georgia, serif;
    font-size: 2em;
    text-align: center;
  }

  .head-heading {
    color: #05386B;
    text-align: center;
    margin-top: -0.2em;
    font-family: "Open Sans", "Helvetica Neue", sans-serif;
    font-weight: bold;
    font-size: 6em;
    letter-spacing: -0.02em;
    text-transform: uppercase;
  }
  /* any paragraph tags in those classes :) */
  .introduction > p {
    font-weight: 300;
    letter-spacing: 0.05em;
  }

  .introduction-section {
    max-width: 38em;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2em;
  }

  body {
    background-color: #008f68;
  }

  p {
    color: #EDF5E1;
  }

  h1 {
    color: #8EE4AF;
  }

  .image {
    display: block;
    text-align: center;
    margin-top: -2.2em;
  }

.example1 {
    padding: 0 20px;
    height: 35px;
    border: none;
    border-radius: 3px;
    font-size: 25px;
    background: #F3C26E;
    color: #000000;
    box-shadow: 0 4px 14px 0 rgb(0 0 0 / 13%);
    transition: background 0.2s ease, color 0.2s ease, box-shadow 0.2s ease;
    cursor: pointer;
}

</style>
  <button class="example1" onclick="history.back()">&#8592;</button>
  <header>
    <p class='head-intro'>Hi I'm</p>
    <h1 class='head-heading'>Benson</h1>
  </header>
  <section class="image">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSqTf4cbUTJdOT_RFp5OhZ3DlVYYEXc2LHuEA&usqp=CAU" alt="Always Sleepy">
  </section>
  <section class="section">
    <h1>Introduction</h1>
    <p>
      I am currently a junior computer science major. Originating from Staten Island, On my spare time I enjoy
      playing video games, building legos, and on the side, I sometimes like to sleep. Otherwise, I'm probably doing homework
    </p>
  </section>
  <section class="section">
    <h1>My Contact Info</h1>
    <p>Email: bensonca@buffalo.edu</p>
    <p>For any questions you may have!</p>
  </section>
</html>