<!DOCTYPE html>
<html>

    <head>
        <style>
            .title {
                border: 5px Orange;
                border-style: solid;
                background-color: LightBlue;
            }

            .about_xuyang {
                border: 5px Orange;
                border-style: solid;
                background-color: LightBlue;
            }

            .contact_info {
                border: 5px Orange;
                border-style: solid;
                background-color: LightBlue;
            }

            .image{
                border: 5px Orange;
                border-style: solid;
                background-color: LightBlue;
            }

            .example1 {
                padding: 0 20px;
                height: 35px;
                border: none;
                border-radius: 3px;
                font-size: 25px;
                background: #F3C26E;
                color: #000000;
                box-shadow: 0 4px 14px 0 rgb(0 0 0 / 13%);
                transition: background 0.2s ease, color 0.2s ease, box-shadow 0.2s ease;
                cursor: pointer;
            }
        </style>
    </head>

    <body style="background-color:MintCream;">
        <button class="example1" onclick="history.back()">&#8592;</button>
        <div class="title">
            <h1><center>Welcome to Xuyang's About Me Page</center></h1>
        </div>

        <br>

        <center><img class="image" src="about-me-image.png" alt="Minion" style="width:200px;height:200px;"></center>

        <br>

        <div class="about_xuyang">
            <h2><center>About Xuyang</center></h2>
            <hr style="border-style: solid; border-width: 1px; color:orange">
            <p><center><b>Hello! I'm Xuyang Li. You can also call me Tom.</b></center></p>
            <p><center><b>I'm currently a Senior student at University at Buffalo majoring in Computer Science.</b></center></p>
            <p><center><b>I'm from Qingdao, China.</b></center></p>
            <p><center><b>I'm looking forward to learn more about front end design.</b></center></p>
        </div>

        <br>

        <div class="contact_info">
            <h2><center>Contact Info</center></h2>
            <hr style="border-style: solid; border-width: 1px; color:orange">
            <p><center><b>Email: xli256@buffalo.edu</b></center></p>
            <p><center><b>Please contact me if you have any questions related to the website!</b></center></p>
        </div>
    </body>

</html>